# WebSite_Ban_Hang

./: SV21t1020599.sln
SV21T1020599.BusinessLayer/: CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV21T1020599.BusinessLayer.csproj  UserAccountService.cs
SV21T1020599.DataLayers/: ICommonDAL.cs  IOrderDAL.cs  IProductDAL.cs  ISimpleQueryDAL.cs  IUserAccountDAL.cs  SV21T1020599.DataLayers.csproj
SV21T1020599.Shop/: Program.cs  SV21T1020599.Shop.csproj  appsettings.json
SV21T1020599.Shop/AppCodes/: ApplicationContext.cs  Converter.cs  WebConfig.cs  WebUserData.cs  WebUserExtension.cs  WebUserRoles.cs
SV21T1020599.Shop/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV21T1020599.Shop/Models/: CartItem.cs  CheckoutViewModel.cs  ErrorViewModel.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  ProductDetailsViewModel.cs  ProductSearchInput.cs  ProductSearchResult.cs
SV21T1020599.Shop/Properties/: launchSettings.json
SV21T1020599.Shop/Views/: _ViewImports.cshtml
SV21T1020599.Shop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
SV21T1020599.Shop/Views/Customer/: EditProfile.cshtml
SV21T1020599.Shop/Views/Order/: Checkout.cshtml  OrderDetails.cshtml  OrderSuccess.cshtml  ShoppingCart.cshtml  TrackOrder.cshtml
SV21T1020599.Shop/Views/Product/: Details.cshtml  Index.cshtml
SV21T1020599.Shop/Views/Shared/: _Banner.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Section.cshtml
SV21T1020599.Shop/wwwroot/css/: site.css
(+96 files in other folders)
